plugins {
    id "base"
    id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
}

description = "dhmp-spring-boot"

defaultTasks 'build'

allprojects {
    group "com.zznode.dhmp.boot"

    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

}

