version=1.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
assertjVersion=3.24.2
commonsCodecVersion=1.16.1
commonsCompressVersion=1.21
hamcrestVersion=2.2
jacksonVersion=2.15.4
junitJupiterVersion=5.10.2
kotlinVersion=1.9.23
mavenVersion=3.9.4
nativeBuildToolsVersion=0.9.28
tomcatVersion=10.1.19
springFrameworkVersion=6.1.5
springBootVersion=3.2.4
dhmpComponentsVersion=1.0-SNAPSHOT
dhmpSecurityVersion=1.0-SNAPSHOT
kotlin.stdlib.default.dependency=false
publishToSnapshot=true
snapshotRepository=https://packages.aliyun.com/maven/repository/2418772-snapshot-KfVsaq
snapshotUsername=650a4d4adb86f7a0a6fea288
snapshotPassword=jWb8jbHTWJq9
releaseRepository=https://packages.aliyun.com/maven/repository/2418772-release-1yFa2E
releaseUsername=650a4d4adb86f7a0a6fea288
releasePassword=jWb8jbHTWJq9