<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zznode.dhmp.boot</groupId>
        <artifactId>dhmp-spring-boot-starter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dhmp-spring-boot-starter-data-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.zznode.dhmp.boot</groupId>
            <artifactId>dhmp-spring-boot-starter</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>${pagehelper-starter.version}</version>
        </dependency>
    </dependencies>
</project>