plugins {
    id "org.springframework.boot.starter"
}

description = "starter of dhmp-export"

dependencies {
    api(project(":dhmp-spring-boot-project:dhmp-spring-boot-starters:dhmp-spring-boot-starter"))
    api("com.zznode.dhmp:dhmp-export")
    api("org.springframework.boot:spring-boot-starter-aop")
}
