<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp.boot</groupId>
    <artifactId>dhmp-spring-boot-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <spring-framework.version>6.1.5</spring-framework.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <dhmp-component.version>1.0-SNAPSHOT</dhmp-component.version>
        <dhmp-security.version>1.0-SNAPSHOT</dhmp-security.version>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-flex.version>1.7.9</mybatis-flex.version>
        <pagehelper-starter.version>2.1.0</pagehelper-starter.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-component-bom</artifactId>
                <version>${dhmp-component.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-bom</artifactId>
                <version>${dhmp-security.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>