<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zznode.dhmp.boot</groupId>
    <artifactId>dhmp-spring-boot-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <dhmp-component.version>1.0-SNAPSHOT</dhmp-component.version>
        <dhmp-security.version>1.0-SNAPSHOT</dhmp-security.version>
        <dhmp-spring-boot.version>1.0-SNAPSHOT</dhmp-spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.zznode.dhmp</groupId>
                <artifactId>dhmp-component-bom</artifactId>
                <version>${dhmp-component.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.security</groupId>
                <artifactId>dhmp-security-bom</artifactId>
                <version>${dhmp-security.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-autoconfigure</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-web</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-jdbc</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-mybatis-plus</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-mybatis-flex</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-data-commons</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-export</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-lov</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-file</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zznode.dhmp.boot</groupId>
                <artifactId>dhmp-spring-boot-starter-schedule</artifactId>
                <version>${dhmp-spring-boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>