<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zznode.dhmp.boot</groupId>
        <artifactId>dhmp-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dhmp-spring-boot-autoconfigure</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!--        必要依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp.boot</groupId>
            <artifactId>dhmp-spring-boot</artifactId>
            <version>${version}</version>
        </dependency>

        <!--        后面的依赖全部optional-->
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-export</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-mybatis-plus</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot-autoconfigure</artifactId>
            <version>${mybatis-plus.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-mybatis-flex</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot-starter</artifactId>
            <version>${mybatis-flex.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>${pagehelper-starter.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-data-commons</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-lov</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-file</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.zznode.dhmp</groupId>
            <artifactId>dhmp-schedule</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.zznode.dhmp.security</groupId>
            <artifactId>dhmp-security-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>