#这里为了让编译器不报错,实际上没用,springboot3之后
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.zznode.dhmp.boot.autoconfigure.core.DhmpCoreAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.core.MessageSourceAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.context.DhmpProvinceCustomizerAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.web.DhmpWebAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.web.internal.DhmpInternalRequestAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.data.web.DhmpDataAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.data.exception.DhmpExceptionAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.jdbc.datasource.DynamicDataSourceAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.mybatis.plus.DhmpMybatisPlusAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.export.DhmpExportAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.lov.LovAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.file.DhmpFileAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.cache.DhmpCacheAutoConfiguration\
  com.zznode.dhmp.boot.autoconfigure.security.oauth2.resource.DhmpResourceServerAutoConfiguration


